{"op_code":0,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","study_name":"cultivar_search","directions":[1,1]}
{"op_code":4,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","study_id":0,"datetime_start":"2025-09-11T13:31:36.128187"}
{"op_code":9,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"system_attr":{"NSGAIISampler:generation":0}}
{"op_code":5,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"param_name":"grain_per_gram_of_stem","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"param_name":"base_phyllocron","param_value_internal":90.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"param_name":"vegetative_phase","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":5,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"param_name":"ppln","param_value_internal":0.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":6,"worker_id":"db410689-9a7f-48dd-a3c6-5756623490a9-125534255045504","trial_id":0,"state":3,"values":null,"datetime_complete":"2025-09-11T13:31:36.133902"}
{"op_code":0,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","study_name":"cultivar_search","directions":[1,1]}
{"op_code":4,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","study_id":0,"datetime_start":"2025-09-11T13:31:36.138238"}
{"op_code":9,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"system_attr":{"NSGAIISampler:generation":0}}
{"op_code":5,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"param_name":"grain_per_gram_of_stem","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"param_name":"base_phyllocron","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"param_name":"vegetative_phase","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":5,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"param_name":"ppln","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":6,"worker_id":"cbad5e68-dfa0-44bf-8833-6b6b841c1696-125534255045504","trial_id":1,"state":3,"values":null,"datetime_complete":"2025-09-11T13:31:36.146054"}
{"op_code":0,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","study_name":"cultivar_search","directions":[1,1]}
{"op_code":4,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","study_id":0,"datetime_start":"2025-09-11T13:31:36.154157"}
{"op_code":9,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"system_attr":{"NSGAIISampler:generation":0}}
{"op_code":5,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"param_name":"grain_per_gram_of_stem","param_value_internal":50.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"param_name":"base_phyllocron","param_value_internal":70.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"param_name":"vegetative_phase","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":5,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"param_name":"ppln","param_value_internal":0.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":6,"worker_id":"632f66de-9c64-490e-8d22-5a554f934a0b-125534255045504","trial_id":2,"state":3,"values":null,"datetime_complete":"2025-09-11T13:31:36.159786"}
{"op_code":0,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","study_name":"cultivar_search","directions":[1,1]}
{"op_code":4,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","study_id":0,"datetime_start":"2025-09-11T13:31:36.186439"}
{"op_code":9,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"system_attr":{"NSGAIISampler:generation":0}}
{"op_code":5,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"param_name":"grain_per_gram_of_stem","param_value_internal":100.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"param_name":"base_phyllocron","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 10, \"low\": 0, \"high\": 100}}"}
{"op_code":5,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"param_name":"vegetative_phase","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":5,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"param_name":"ppln","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 0, \"high\": 1}}"}
{"op_code":6,"worker_id":"0e1e1e42-d6a6-46dc-b721-c47075c1bc00-125534255045504","trial_id":3,"state":3,"values":null,"datetime_complete":"2025-09-11T13:31:36.192833"}
